<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
   <title>Burger Code</title>
</head>
<body>
    <div class="container site">
        <h1 class="text-logo"> 
            <span class="glyphicon glyphicon-cutlery"></span>
            Burger Code
            <span class="glyphicon glyphicon-cutlery"></span>
        </h1>

        <nav>
            <ul class="nav nav-pills">
                <li role="presentation" class="active"><a href="#1" data-toggle="tab">Menus</a></li>
                <li role="presentation"><a href="#2" data-toggle="tab">Burgers</a></li>
                <li role="presentation"><a href="#3" data-toggle="tab">Snacks</a></li>
                <li role="presentation"><a href="#4" data-toggle="tab">Salades</a></li>
                <li role="presentation"><a href="#5" data-toggle="tab">Boissons</a></li>
                <li role="presentation"><a href="#6" data-toggle="tab">Desserts</a></li>
            </ul>
        </nav>

        <div class="tab-content">
            <div class="tab-pane active" id="1">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img src="images/m1.png">
                            <div>8.90 €</div>
                            <div class="caption">
                                <h4>Onglet 1</h4>
                                <p>Sandwich: Burger, Salade, Tomate, Cornichon + Frites + Boisson</p>
                                <a href="#" class="btn btn-order" role="button">
                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                Commander</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img src="images/m1.png">

                            <div>8.90 €</div>
                            <div class="caption">
                                <h4>Menu Classic</h4>
                                <p>Sandwich: Burger, Salade, Tomate, Cornichon + Frites + Boisson</p>
                                <a href="#" class="btn btn-order" role="button">
                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                Commander</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="tab-pane " id="1">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img src="images/m1.png">
                            <div>8.90 €</div>
                            <div class="caption">
                                <h4>Menu classique</h4>
                                <p>Sandwich: Burger, Salade, Tomate, Cornichon + Frites + Boisson</p>
                                <a href="#" class="btn btn-order" role="button">
                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                    Commander
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img src="images/m1.png">

                            <div>8.90 €</div>
                            <div class="caption">
                                <h4>Menu Classic</h4>
                                <p>Sandwich: Burger, Salade, Tomate, Cornichon + Frites + Boisson</p>
                                <a href="#" class="btn btn-order" role="button">
                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                Commander</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>


    </div>

</body>
</html>